<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Supermarket Data" origin="GENERATED_TUTORIAL" width="90" x="45" y="34">
        <parameter key="repository_entry" value="assignment 2 Data Supermarket Transactions"/>
        <description align="center" color="yellow" colored="true" width="126">Retrieving the supermarket's data</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Annual Income|Customer ID|Gender|Homeowner|Marital Status"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">Selecting the attributes:&lt;br&gt;Annual Income&lt;br&gt;Customer ID&lt;br&gt;Gender&lt;br&gt;Homeowner&lt;br&gt;Martial Status&lt;br&gt;</description>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.10.008" expanded="true" height="103" name="Remove Duplicates" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">Removing duplicated data</description>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.10.008" expanded="true" height="103" name="Nominal to Numerical" width="90" x="447" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Gender|Marital Status|Homeowner"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">Changing the nominal data into numerical</description>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.0.001" expanded="true" height="82" name="Clustering" origin="GENERATED_TUTORIAL" width="90" x="581" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="5"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <description align="center" color="yellow" colored="true" width="126">Clustering the data into five clusters depending on similarities</description>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.10.008" expanded="true" height="82" name="Aggregate" origin="GENERATED_TUTORIAL" width="90" x="715" y="136">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Annual Income = $10K - $30K" value="sum"/>
          <parameter key="Annual Income = $30K - $50K" value="sum"/>
          <parameter key="Annual Income = $50K - $70K" value="sum"/>
          <parameter key="Annual Income = $70K - $90K" value="sum"/>
          <parameter key="Annual Income = $90K - $110K" value="sum"/>
          <parameter key="Annual Income = $110K - $130K" value="sum"/>
          <parameter key="Annual Income = $130K - $150K" value="sum"/>
          <parameter key="Annual Income = $150K +" value="sum"/>
          <parameter key="Gender = F" value="sum"/>
          <parameter key="Gender = M" value="sum"/>
          <parameter key="Homeowner = Y" value="sum"/>
          <parameter key="Marital Status = M" value="sum"/>
          <parameter key="Marital Status = S" value="sum"/>
          <parameter key="Homeowner = N" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="cluster"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
        <description align="center" color="yellow" colored="true" width="126">- Grouping data by cluster numbers&lt;br&gt;- Adding the number customers according to their income, gender, martial status, and homewonership</description>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.008" expanded="true" height="82" name="Rename" width="90" x="849" y="289">
        <list key="rename attributes">
          <parameter key="sum(Annual Income = $10K - $30K)" value="$10K - $30K Annual Income"/>
          <parameter key="sum(Annual Income = $30K - $50K)" value="$30K - $50K Annual Income"/>
          <parameter key="sum(Annual Income = $50K - $70K)" value="$50K - $70K Annual Income"/>
          <parameter key="sum(Annual Income = $70K - $90K)" value="$70K - $90K Annual Income"/>
          <parameter key="sum(Annual Income = $90K - $110K)" value="$90K - $110K Annual Income"/>
          <parameter key="sum(Annual Income = $110K - $130K)" value="$110K - $130K Annual Income"/>
          <parameter key="sum(Annual Income = $130K - $150K)" value="$130K - $150K Annual Income"/>
          <parameter key="sum(Annual Income = $150K +)" value="$150K + Annual Income"/>
          <parameter key="sum(Gender = F)" value="Number of Females"/>
          <parameter key="sum(Gender = M)" value="Number of Males"/>
          <parameter key="sum(Homeowner = Y)" value="Number of Homeowners"/>
          <parameter key="sum(Marital Status = M)" value="Number of Married Customers"/>
          <parameter key="sum(Marital Status = S)" value="Number of Single Customers"/>
          <parameter key="sum(Homeowner = N)" value="Number of Non Homewoners"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="yellow" colored="true" width="126">Renaming the aggregated attributes</description>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="9.10.008" expanded="true" height="82" name="Sort" width="90" x="983" y="289">
        <list key="sort_by">
          <parameter key="cluster" value="ascending"/>
        </list>
        <description align="center" color="yellow" colored="true" width="126">Sorting the data in ascending order according to the cluster number</description>
      </operator>
      <connect from_op="Retrieve Supermarket Data" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_port="result 1"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="original" to_port="result 2"/>
      <connect from_op="Rename" from_port="example set output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
