<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve" origin="GENERATED_TUTORIAL" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/assignment 2 Data Supermarket Transactions"/>
        <description align="center" color="yellow" colored="true" width="126">Retrieving the supermarket's data</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="City|Country|State or Province"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">Selecting the attributes:&lt;br&gt;City&lt;br&gt;State/Province&lt;br&gt;Country&lt;br&gt;</description>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.10.008" expanded="true" height="103" name="Nominal to Numerical" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Gender|Marital Status|Homeowner"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">Changing the nominal data into numerical</description>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.0.001" expanded="true" height="82" name="Clustering" origin="GENERATED_TUTORIAL" width="90" x="447" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="5"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <description align="center" color="yellow" colored="true" width="126">Clustering the data into five clusters depending on similarities</description>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.10.008" expanded="true" height="82" name="Aggregate" origin="GENERATED_TUTORIAL" width="90" x="581" y="136">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="City = Acapulco" value="sum"/>
          <parameter key="City = Bellingham" value="sum"/>
          <parameter key="City = Beverly Hills" value="sum"/>
          <parameter key="City = Bremerton" value="sum"/>
          <parameter key="City = Camacho" value="sum"/>
          <parameter key="City = Guadalajara" value="sum"/>
          <parameter key="City = Hidalgo" value="sum"/>
          <parameter key="City = Los Angeles" value="sum"/>
          <parameter key="City = Merida" value="sum"/>
          <parameter key="City = Mexico City" value="sum"/>
          <parameter key="City = Orizaba" value="sum"/>
          <parameter key="City = Portland" value="sum"/>
          <parameter key="City = Salem" value="sum"/>
          <parameter key="City = San Andres" value="sum"/>
          <parameter key="City = San Diego" value="sum"/>
          <parameter key="City = San Francisco" value="sum"/>
          <parameter key="City = Seattle" value="sum"/>
          <parameter key="City = Spokane" value="sum"/>
          <parameter key="City = Tacoma" value="sum"/>
          <parameter key="City = Vancouver" value="sum"/>
          <parameter key="City = Victoria" value="sum"/>
          <parameter key="City = Walla Walla" value="sum"/>
          <parameter key="City = Yakima" value="sum"/>
          <parameter key="Country = Canada" value="sum"/>
          <parameter key="Country = Mexico" value="sum"/>
          <parameter key="Country = USA" value="sum"/>
          <parameter key="State or Province = BC" value="sum"/>
          <parameter key="State or Province = CA" value="sum"/>
          <parameter key="State or Province = DF" value="sum"/>
          <parameter key="State or Province = Guerrero" value="sum"/>
          <parameter key="State or Province = Jalisco" value="sum"/>
          <parameter key="State or Province = OR" value="sum"/>
          <parameter key="State or Province = Veracruz" value="sum"/>
          <parameter key="State or Province = WA" value="sum"/>
          <parameter key="State or Province = Yucatan" value="sum"/>
          <parameter key="State or Province = Zacatecas" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="cluster"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
        <description align="center" color="yellow" colored="true" width="126">- Grouping data by cluster numbers&lt;br&gt;- Adding the number customers according to their cities, states/provinces, and countries</description>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.008" expanded="true" height="82" name="Rename" width="90" x="715" y="238">
        <list key="rename attributes">
          <parameter key="sum(City = Acapulco)" value="Acapulco City Purchases"/>
          <parameter key="sum(City = Bellingham)" value="Bellingham City Purchases"/>
          <parameter key="sum(City = Beverly Hills)" value="Beverly Hills City Purchases"/>
          <parameter key="sum(City = Bremerton)" value="Bremerton City Purchases"/>
          <parameter key="sum(City = Camacho)" value="Camacho City Purchases"/>
          <parameter key="sum(City = Guadalajara)" value="Guadalajara City Purchases"/>
          <parameter key="sum(City = Hidalgo)" value="Hidalgo City Purchases"/>
          <parameter key="sum(City = Los Angeles)" value="Los Angeles City Purchases"/>
          <parameter key="sum(City = Merida)" value="Merida City Purchases"/>
          <parameter key="sum(City = Mexico City)" value="Mexico City Purchases"/>
          <parameter key="sum(City = Orizaba)" value="Orizaba City Purchases"/>
          <parameter key="sum(City = Portland)" value="Portland City Purchases"/>
          <parameter key="sum(City = Salem)" value="Salem City Purchases"/>
          <parameter key="sum(City = San Andres)" value="San Andres City Purchases"/>
          <parameter key="sum(City = San Diego)" value="San Diego City Purchases"/>
          <parameter key="sum(City = San Francisco)" value="San Francisco City Purchases"/>
          <parameter key="sum(City = Seattle)" value="Seattle City Purchases"/>
          <parameter key="sum(City = Spokane)" value="Spokane City Purchases"/>
          <parameter key="sum(City = Tacoma)" value="Tacoma City Purchases"/>
          <parameter key="sum(City = Vancouver)" value="Vancouver City Purchases"/>
          <parameter key="sum(City = Victoria)" value="Victoria City Purchases"/>
          <parameter key="sum(City = Walla Walla)" value="Walla Walla City Purchases"/>
          <parameter key="sum(City = Yakima)" value="Yakima City Purchases"/>
          <parameter key="sum(Country = Canada)" value="Canadian Purchases"/>
          <parameter key="sum(Country = Mexico)" value="Mexican Purchases"/>
          <parameter key="sum(Country = USA)" value="USA Purchases"/>
          <parameter key="sum(State or Province = BC)" value="BC State/Province Purchases"/>
          <parameter key="sum(State or Province = CA)" value="CA State/Province Purchases"/>
          <parameter key="sum(State or Province = DF)" value="DF State/Province Purchases"/>
          <parameter key="sum(State or Province = Guerrero)" value="Guerrero State/Province Purchases"/>
          <parameter key="sum(State or Province = Jalisco)" value="Jalisco State/Province Purchases"/>
          <parameter key="sum(State or Province = OR)" value="OR State/Province Purchases"/>
          <parameter key="sum(State or Province = Veracruz)" value="Veracruz State/Province Purchases"/>
          <parameter key="sum(State or Province = WA)" value="WA State/Province Purchases"/>
          <parameter key="sum(State or Province = Yucatan)" value="Yucatan State/Province Purchases"/>
          <parameter key="sum(State or Province = Zacatecas)" value="Zacatecas State/Province Purchases"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="yellow" colored="true" width="126">Renaming the aggregated attributes</description>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="9.10.008" expanded="true" height="82" name="Sort" width="90" x="849" y="238">
        <list key="sort_by">
          <parameter key="cluster" value="ascending"/>
        </list>
        <description align="center" color="yellow" colored="true" width="126">Sorting the data in ascending order according to the cluster number</description>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_port="result 1"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="original" to_port="result 2"/>
      <connect from_op="Rename" from_port="example set output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
